name: base image build and push

on: 
  push:
    branches:
      - master
      - base
    paths-ignore:
      - 'README.md'
      - LICENSE
  repository_dispatch:

jobs:
  build_and_run:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1

    - name: Build container
      run: "docker build --no-cache -f Dockerfiles/base.Dockerfile -t baseimage:${GITHUB_SHA} ."

    - name: Login to docker hub
      run: "echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin"

    - name: Push to registry
      run:  "docker push baseimage:${GITHUB_SHA}"